acf-json/group_5a7d92bf31845.json (before)
{
    "key": "group_5a7d92bf31845",
    "title": "Member Select",
    "fields": [
        {
            "key": "field_5a7d92cffddad",
            "label": "Who Can View These Files",
            "name": "",
            "type": "role_selector",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_value": "name",
            "allowed_roles": [
                "nsso",
                "sinfonia",
                "ynsso",
                "conductor"
            ],
            "field_type": "select"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "downloads"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1518179892
}

acf-json/group_5a7d92bf31845.json (after)
{
    "key": "group_5a7d92bf31845",
    "title": "Member Select",
    "fields": [
        {
            "key": "field_5a7d92cffddad",
            "label": "Who Can View These Files",
            "name": "role_lock",
            "type": "role_selector",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_value": "name",
            "allowed_roles": [
                "nsso",
                "sinfonia",
                "ynsso",
                "conductor"
            ],
            "field_type": "select"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "downloads"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1518184878
}

acf-json/group_5a7d92bf31845.json (diff)
@@ -5,7 +5,7 @@
         {
             "key": "field_5a7d92cffddad",
             "label": "Who Can View These Files",
-            "name": "",
+            "name": "role_lock",
             "type": "role_selector",
             "instructions": "",
             "required": 0,
@@ -42,5 +42,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1518179892
+    "modified": 1518184878
 }
