acf-json/group_5a5f39f2f1b1b.json (before)
{
    "key": "group_5a5f39f2f1b1b",
    "title": "Position",
    "fields": [
        {
            "key": "field_5a5f3a02ea2d1",
            "label": "",
            "name": "position",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "team"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1516190218
}

acf-json/group_5a5f39f2f1b1b.json (after)
{
    "key": "group_5a5f39f2f1b1b",
    "title": "Position",
    "fields": [
        {
            "key": "field_5a5f3a02ea2d1",
            "label": "",
            "name": "position",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "team"
            },
            {
                "param": "post_type",
                "operator": "!=",
                "value": "gravityview"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1521731987
}

acf-json/group_5a5f39f2f1b1b.json (diff)
@@ -28,6 +28,11 @@
                 "param": "post_type",
                 "operator": "==",
                 "value": "team"
+            },
+            {
+                "param": "post_type",
+                "operator": "!=",
+                "value": "gravityview"
             }
         ]
     ],
@@ -39,5 +44,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1516190218
+    "modified": 1521731987
 }
