acf-json/group_5a7d8dd198d7d.json (before)
{
    "key": "group_5a7d8dd198d7d",
    "title": "Membership Lock",
    "fields": [
        {
            "key": "field_5a7d8dd3eb04b",
            "label": "Membership Lock",
            "name": "membership_lock",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [],
            "taxonomy": [],
            "filters": "",
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "id"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "mp-reminder"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1518177885
}

acf-json/group_5a7d8dd198d7d.json (after)
{
    "key": "group_5a7d8dd198d7d",
    "title": "Membership Lock",
    "fields": [
        {
            "key": "field_5a7d8dd3eb04b",
            "label": "Membership Lock",
            "name": "membership_lock",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [],
            "taxonomy": [],
            "filters": "",
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "id"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "mp-reminder"
            },
            {
                "param": "post_type",
                "operator": "!=",
                "value": "gravityview"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1521731919
}

acf-json/group_5a7d8dd198d7d.json (diff)
@@ -30,6 +30,11 @@
                 "param": "post_type",
                 "operator": "==",
                 "value": "mp-reminder"
+            },
+            {
+                "param": "post_type",
+                "operator": "!=",
+                "value": "gravityview"
             }
         ]
     ],
@@ -41,5 +46,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1518177885
+    "modified": 1521731919
 }
