acf-json/group_5a5dfea160505.json (before)
{
    "key": "group_5a5dfea160505",
    "title": "Page Builder",
    "fields": [
        {
            "key": "field_5a5dfea9a62d2",
            "label": "",
            "name": "page_builder",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5a5dfede8ae86",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_5a5dfede8ae86",
                    "label": "Element",
                    "name": "element",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_5a5e006195d4c",
                    "min": 0,
                    "max": 0,
                    "layout": "block",
                    "button_label": "Add Element",
                    "sub_fields": [
                        {
                            "key": "field_5a5e006195d4c",
                            "label": "Element Width",
                            "name": "element_width",
                            "type": "select",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "33.333",
                                "class": "",
                                "id": ""
                            },
                            "choices": {
                                "three": "Quarter",
                                "nine": "Three Quarter",
                                "four": "Third",
                                "eight": "Two Third",
                                "six": "Half",
                                "twelve": "Full"
                            },
                            "default_value": [
                                "full"
                            ],
                            "allow_null": 0,
                            "multiple": 0,
                            "ui": 0,
                            "ajax": 0,
                            "return_format": "value",
                            "placeholder": ""
                        },
                        {
                            "key": "field_5a5e001395d49",
                            "label": "Item",
                            "name": "item",
                            "type": "flexible_content",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "100",
                                "class": "",
                                "id": ""
                            },
                            "layouts": {
                                "5a5e001ca551a": {
                                    "key": "5a5e001ca551a",
                                    "name": "image",
                                    "label": "Image",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5a5e002995d4a",
                                            "label": "image",
                                            "name": "image",
                                            "type": "image",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "return_format": "array",
                                            "preview_size": "full",
                                            "library": "all",
                                            "min_width": "",
                                            "min_height": "",
                                            "min_size": "",
                                            "max_width": "",
                                            "max_height": "",
                                            "max_size": "",
                                            "mime_types": ""
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "5a5e110549d40": {
                                    "key": "5a5e110549d40",
                                    "name": "text",
                                    "label": "Text",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5a5e110a49d41",
                                            "label": "Text",
                                            "name": "text",
                                            "type": "wysiwyg",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "tabs": "all",
                                            "toolbar": "full",
                                            "media_upload": 0,
                                            "delay": 0
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "5a5f252dab08d": {
                                    "key": "5a5f252dab08d",
                                    "name": "link",
                                    "label": "Link",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5a5f2533ab08e",
                                            "label": "Link",
                                            "name": "link",
                                            "type": "page_link",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "post_type": [
                                                "post",
                                                "page"
                                            ],
                                            "taxonomy": [],
                                            "allow_null": 0,
                                            "allow_archives": 0,
                                            "multiple": 0
                                        },
                                        {
                                            "key": "field_5a5f257cccaa1",
                                            "label": "Link Text",
                                            "name": "link_text",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                }
                            },
                            "button_label": "Add Item",
                            "min": "",
                            "max": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "page_type",
                "operator": "!=",
                "value": "front_page"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "22"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1516191241
}

acf-json/group_5a5dfea160505.json (after)
{
    "key": "group_5a5dfea160505",
    "title": "Page Builder",
    "fields": [
        {
            "key": "field_5a5dfea9a62d2",
            "label": "",
            "name": "page_builder",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5a5dfede8ae86",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Add Row",
            "sub_fields": [
                {
                    "key": "field_5a5dfede8ae86",
                    "label": "Element",
                    "name": "element",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_5a5e006195d4c",
                    "min": 0,
                    "max": 0,
                    "layout": "block",
                    "button_label": "Add Element",
                    "sub_fields": [
                        {
                            "key": "field_5a5e006195d4c",
                            "label": "Element Width",
                            "name": "element_width",
                            "type": "select",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "33.333",
                                "class": "",
                                "id": ""
                            },
                            "choices": {
                                "three": "Quarter",
                                "nine": "Three Quarter",
                                "four": "Third",
                                "eight": "Two Third",
                                "six": "Half",
                                "twelve": "Full"
                            },
                            "default_value": [
                                "full"
                            ],
                            "allow_null": 0,
                            "multiple": 0,
                            "ui": 0,
                            "ajax": 0,
                            "return_format": "value",
                            "placeholder": ""
                        },
                        {
                            "key": "field_5a5e001395d49",
                            "label": "Item",
                            "name": "item",
                            "type": "flexible_content",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "100",
                                "class": "",
                                "id": ""
                            },
                            "layouts": {
                                "5a5e001ca551a": {
                                    "key": "5a5e001ca551a",
                                    "name": "image",
                                    "label": "Image",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5a5e002995d4a",
                                            "label": "image",
                                            "name": "image",
                                            "type": "image",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "return_format": "array",
                                            "preview_size": "full",
                                            "library": "all",
                                            "min_width": "",
                                            "min_height": "",
                                            "min_size": "",
                                            "max_width": "",
                                            "max_height": "",
                                            "max_size": "",
                                            "mime_types": ""
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "5a5e110549d40": {
                                    "key": "5a5e110549d40",
                                    "name": "text",
                                    "label": "Text",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5a5e110a49d41",
                                            "label": "Text",
                                            "name": "text",
                                            "type": "wysiwyg",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "tabs": "all",
                                            "toolbar": "full",
                                            "media_upload": 0,
                                            "delay": 0
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "5a5f252dab08d": {
                                    "key": "5a5f252dab08d",
                                    "name": "link",
                                    "label": "Link",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5a5f2533ab08e",
                                            "label": "Link",
                                            "name": "link",
                                            "type": "page_link",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "post_type": [
                                                "post",
                                                "page"
                                            ],
                                            "taxonomy": [],
                                            "allow_null": 0,
                                            "allow_archives": 0,
                                            "multiple": 0
                                        },
                                        {
                                            "key": "field_5a5f257cccaa1",
                                            "label": "Link Text",
                                            "name": "link_text",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "5a69cbb6e9905": {
                                    "key": "5a69cbb6e9905",
                                    "name": "map",
                                    "label": "Map",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5a69cbbbe9906",
                                            "label": "Map",
                                            "name": "map",
                                            "type": "google_map",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "center_lat": "",
                                            "center_lng": "",
                                            "zoom": "",
                                            "height": ""
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                }
                            },
                            "button_label": "Add Item",
                            "min": "",
                            "max": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "page_type",
                "operator": "!=",
                "value": "front_page"
            },
            {
                "param": "page",
                "operator": "!=",
                "value": "22"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1516882884
}

acf-json/group_5a5dfea160505.json (diff)
@@ -198,6 +198,34 @@
                                     ],
                                     "min": "",
                                     "max": ""
+                                },
+                                "5a69cbb6e9905": {
+                                    "key": "5a69cbb6e9905",
+                                    "name": "map",
+                                    "label": "Map",
+                                    "display": "block",
+                                    "sub_fields": [
+                                        {
+                                            "key": "field_5a69cbbbe9906",
+                                            "label": "Map",
+                                            "name": "map",
+                                            "type": "google_map",
+                                            "instructions": "",
+                                            "required": 0,
+                                            "conditional_logic": 0,
+                                            "wrapper": {
+                                                "width": "",
+                                                "class": "",
+                                                "id": ""
+                                            },
+                                            "center_lat": "",
+                                            "center_lng": "",
+                                            "zoom": "",
+                                            "height": ""
+                                        }
+                                    ],
+                                    "min": "",
+                                    "max": ""
                                 }
                             },
                             "button_label": "Add Item",
@@ -236,5 +264,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1516191241
+    "modified": 1516882884
 }
