acf-json/group_5a56042ac8295.json (before)
{
    "key": "group_5a56042ac8295",
    "title": "NSSO SITE SETTINGS",
    "fields": [
        {
            "key": "field_5a5604469c7f3",
            "label": "Quick Links",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5a5604569c7f4",
            "label": "Quick Links Nav",
            "name": "quick_links_nav",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 6,
            "layout": "row",
            "button_label": "Add Link",
            "sub_fields": [
                {
                    "key": "field_5a5604709c7f5",
                    "label": "Icon",
                    "name": "icon",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5a56047b9c7f6",
                    "label": "Name",
                    "name": "name",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5a5604849c7f7",
                    "label": "Link",
                    "name": "link",
                    "type": "page_link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "page"
                    ],
                    "taxonomy": [],
                    "allow_null": 0,
                    "allow_archives": 0,
                    "multiple": 0
                }
            ]
        },
        {
            "key": "field_5a699ee6ab2d3",
            "label": "Map",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5a699ef7ab2d4",
            "label": "Location",
            "name": "location",
            "type": "google_map",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "center_lat": "",
            "center_lng": "",
            "zoom": "",
            "height": ""
        },
        {
            "key": "field_5a5613ff71882",
            "label": "Footer",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5a56141471883",
            "label": "Company Info",
            "name": "company_info",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_5a561456055b6",
            "label": "Facebook",
            "name": "facebook",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5a561468055b7",
            "label": "Twitter",
            "name": "twitter",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5a5614984ccf7",
            "label": "YouTube",
            "name": "youtube",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5a5614a64ccf8",
            "label": "Flickr",
            "name": "flickr",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "nsso-options"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1516871443
}

acf-json/group_5a56042ac8295.json (after)
{
    "key": "group_5a56042ac8295",
    "title": "NSSO SITE SETTINGS",
    "fields": [
        {
            "key": "field_5a79708457d01",
            "label": "Header",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5a79709157d02",
            "label": "Logo",
            "name": "logo",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5a79709f57d03",
            "label": "Logo Sticky \/ Mobile",
            "name": "logo_sticky_mobile",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5a5604469c7f3",
            "label": "Quick Links",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5a5604569c7f4",
            "label": "Quick Links Nav",
            "name": "quick_links_nav",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 6,
            "layout": "row",
            "button_label": "Add Link",
            "sub_fields": [
                {
                    "key": "field_5a5604709c7f5",
                    "label": "Icon",
                    "name": "icon",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5a56047b9c7f6",
                    "label": "Name",
                    "name": "name",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5a5604849c7f7",
                    "label": "Link",
                    "name": "link",
                    "type": "page_link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "page"
                    ],
                    "taxonomy": [],
                    "allow_null": 0,
                    "allow_archives": 0,
                    "multiple": 0
                }
            ]
        },
        {
            "key": "field_5a699ee6ab2d3",
            "label": "Map",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5a699ef7ab2d4",
            "label": "Location",
            "name": "location",
            "type": "google_map",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "center_lat": "",
            "center_lng": "",
            "zoom": "",
            "height": ""
        },
        {
            "key": "field_5a5613ff71882",
            "label": "Footer",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_5a56141471883",
            "label": "Company Info",
            "name": "company_info",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_5a561456055b6",
            "label": "Facebook",
            "name": "facebook",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5a561468055b7",
            "label": "Twitter",
            "name": "twitter",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5a5614984ccf7",
            "label": "YouTube",
            "name": "youtube",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5a5614a64ccf8",
            "label": "Flickr",
            "name": "flickr",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "nsso-options"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1517908147
}

acf-json/group_5a56042ac8295.json (diff)
@@ -3,6 +3,70 @@
     "title": "NSSO SITE SETTINGS",
     "fields": [
         {
+            "key": "field_5a79708457d01",
+            "label": "Header",
+            "name": "",
+            "type": "tab",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "placement": "left",
+            "endpoint": 0
+        },
+        {
+            "key": "field_5a79709157d02",
+            "label": "Logo",
+            "name": "logo",
+            "type": "image",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "return_format": "array",
+            "preview_size": "thumbnail",
+            "library": "all",
+            "min_width": "",
+            "min_height": "",
+            "min_size": "",
+            "max_width": "",
+            "max_height": "",
+            "max_size": "",
+            "mime_types": ""
+        },
+        {
+            "key": "field_5a79709f57d03",
+            "label": "Logo Sticky \/ Mobile",
+            "name": "logo_sticky_mobile",
+            "type": "image",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "return_format": "array",
+            "preview_size": "thumbnail",
+            "library": "all",
+            "min_width": "",
+            "min_height": "",
+            "min_size": "",
+            "max_width": "",
+            "max_height": "",
+            "max_size": "",
+            "mime_types": ""
+        },
+        {
             "key": "field_5a5604469c7f3",
             "label": "Quick Links",
             "name": "",
@@ -254,5 +318,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1516871443
+    "modified": 1517908147
 }
