acf-json/group_5a5f3e0b0b23c.json (before)
{
    "key": "group_5a5f3e0b0b23c",
    "title": "Support Content",
    "fields": [
        {
            "key": "field_5a5f3e14b867a",
            "label": "",
            "name": "support_content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "22"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1516191270
}

acf-json/group_5a5f3e0b0b23c.json (after)
{
    "key": "group_5a5f3e0b0b23c",
    "title": "Support Content",
    "fields": [
        {
            "key": "field_5a5f3e14b867a",
            "label": "",
            "name": "support_content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "22"
            },
            {
                "param": "post_type",
                "operator": "==",
                "value": "gravityview"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1521732006
}

acf-json/group_5a5f3e0b0b23c.json (diff)
@@ -28,6 +28,11 @@
                 "param": "page",
                 "operator": "==",
                 "value": "22"
+            },
+            {
+                "param": "post_type",
+                "operator": "==",
+                "value": "gravityview"
             }
         ]
     ],
@@ -39,5 +44,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1516191270
+    "modified": 1521732006
 }
